# console-utilities

./: ConsoleUtilitiesSolution.sln  readme.md
BottomRightApp/: BottomRightApp.csproj  GlobalUsings.cs  Program.cs
BottomRightApp/Classes/: Program.cs
BringToFrontApp/: BringToFrontApp.csproj  Program.cs  readme.md
BringToFrontApp/Classes/: Program.cs  SpectreConsoleHelpers.cs
CenterScreenApp/: CenterScreenApp.csproj  Program.cs  readme.md
CenterScreenApp/Classes/: Program.cs
ConsoleHelperLibrary/: ConsoleHelperLibrary.csproj  GlobalSuppressions.cs  readme.md
ConsoleHelperLibrary/Classes/: WindowUtility.cs
DisableCloseButtonApp/: Program.cs
DisableCloseButtonApp/Classes/: Program.cs
FullScreenApp/: FullScreenApp.csproj  GlobalUsings.cs  Program.cs  readme.md
FullScreenApp/Classes/: Program.cs
HolidaysApp/: HolidaysApp.csproj  Program.cs  readme.md
HolidaysApp/Classes/: ExceptionHelpers.cs  Operations.cs  Program.cs
HolidaysApp/Models/: CountryCodes.cs  PublicHoliday.cs
HolidaysApp/Properties/: launchSettings.json
MenuConsoleAppBasic/: MenuConsoleAppBasic.csproj
MenuConsoleAppBasic/Classes/: Operations.cs  Program.cs
ReadKeyTimeoutApp/: Program.cs  ReadKeyTimeoutApp.csproj  readme.md
ReadKeyTimeoutApp/Classes/: Program.cs
